# kafka-web3-connector

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
config/: connect-distributed-prod.properties  connect-distributed.properties  connect-standalone.properties
scripts/: distributed-client.http  distributed-run.sh  http-client.env.json  ksql.cql  standalone-run.sh  subscriber.sh  topics.sh
src/main/assembly/: zip.xml
